version: 0.2

phases:
  install:
    commands:
      - echo "Using preinstalled Python"
      - python --version
      - pip install requests

  build:
    commands:
      - echo "Running AI CMDB change validation"
      - python call_ai.py

artifacts:
  files:
    - "**/*"

